# DB
PGLITE_DATA_DIR=db

# OpenAI Configuration (required if using the Openai LLM Plugin)
OPENAI_API_KEY=

# Anthropic Configuration (required if using the Anthropic LLM Plugin)
ANTHROPIC_API_KEY=

# FutureHouse Platform
FUTUREHOUSE_API_KEY=
